{
  "name": "deliver",
  "description": "Generic issue-resolution loop. The deliver skill orchestrates concise plan -> work -> review convergence with specialist agents, evidence gates, and escalation when progress stalls or human judgment is required.",
  "version": "7.4.0",
  "author": {
    "name": "weilueluo",
    "email": "luoweilue@gmail.com"
  },
  "license": "MIT",
  "keywords": ["issue-resolution", "planning", "review", "testing", "convergence", "orchestration"],
  "category": "development",
  "agents": "agents/",
  "skills": "skills/",
  "hooks": "hooks.json"
}
