{
  "name": "plan",
  "description": "Transforms vague feature ideas into complete feature requests through structured clarification. The plan skill coordinates repository analysis, ambiguity detection, and iterative user clarification to produce fully resolved feature specifications with no open questions.",
  "version": "1.0.0",
  "author": {
    "name": "weilueluo",
    "email": "luoweilue@gmail.com"
  },
  "license": "MIT",
  "keywords": ["planning", "feature-request", "clarification", "requirements", "specification"],
  "category": "development",
  "agents": "agents/",
  "skills": "skills/",
  "hooks": "hooks.json"
}
