{
  "name": "plan",
  "description": "Transforms vague ideas into complete feature designs through structured clarification. The plan skill coordinates repository and external research, ambiguity detection, and iterative user clarification to produce fully resolved specifications with no open questions.",
  "version": "2.0.0",
  "author": {
    "name": "weilueluo",
    "email": "luoweilue@gmail.com"
  },
  "license": "MIT",
  "keywords": ["planning", "feature-design", "clarification", "requirements", "specification"],
  "category": "development",
  "skills": "skills/"
}
